# Medical-app

./: .gitignore
common-module/: pom.xml
common-module/build-tools/: pom.xml
common-module/dependency-management-bom/: pom.xml
device/: pom.xml
device/core/: pom.xml
device/core/src/main/java/liga/medical/: DeviceCoreApplication.java
device/core/src/main/java/liga/medical/config/: RabbitConfiguration.java
device/core/src/main/java/liga/medical/controller/: DeviceController.java
device/dependency-management-bom/: pom.xml
medical-monitoring/core-api/: pom.xml
medical-monitoring/dependency-management-bom/: pom.xml
message-analyzer/: pom.xml
message-analyzer/core/: pom.xml
message-analyzer/core/src/main/java/liga/medical/: MessageAnalyzerApplication.java  RabbitMqListener.java
message-analyzer/core/src/main/java/liga/medical/config/: RabbitConfiguration.java
message-analyzer/dependency-management-bom/: pom.xml
person-service/: pom.xml
person-service/core/: pom.xml
person-service/core-api/: pom.xml
person-service/core-api/src/main/java/service/: AbstractService.java
person-service/core/src/main/java/liga/medical/: CoreApplication.java  Init.java
person-service/core/src/main/java/liga/medical/config/: LoginSuccessHandler.java  MyBatisConfig.java  SecurityConfig.java
person-service/core/src/main/java/liga/medical/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java
person-service/core/src/main/java/liga/medical/logging/: Loggable.java  LoggingAdvice.java
person-service/core/src/main/java/liga/medical/mapper/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MapStructMapper.java  MedicalCardMapper.java  PersonDataMapper.java
person-service/core/src/main/java/liga/medical/model/: Address.java  Contact.java  Illness.java  LogEntity.java  MedicalCard.java  PersonData.java  Role.java
person-service/core/src/main/java/liga/medical/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  LogRepository.java  MedicalCardRepository.java  PersonDataRepository.java  RoleRepository.java
person-service/core/src/main/java/liga/medical/service/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  PersonalDataService.java  RoleService.java
person-service/core/src/main/java/liga/medical/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java  RoleServiceImpl.java
person-service/core/src/main/resources/: application.yaml
person-service/core/src/main/resources/mybatis/mapper/: AddressMapper.xml  ContactMappper.xml  IllnessMapper.xml  LogEntityMapper.xml  MedicalCardMapper.xml  PersonDataMapper.xml  RoleMapper.xml
person-service/dependency-management-bom/: pom.xml
person-service/dto/: pom.xml
person-service/dto/src/main/java/liga/medical/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  MedicalCardDto.java  PersonDataDto.java
person-service/migration/: pom.xml
person-service/migration/src/main/resources/: create_db.sql  tasks3-10.sql
person-service/migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql
person-service/migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_rollback.sql
person-service/migration/src/main/resources/db/local/: liquibase.properties
person-service/utils/: pom.xml
